0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:01:26 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:01:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:06:11 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:06:13 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:06:14 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:06:14 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:06:14 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:06:14 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:25:04 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:33:46 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 25648 http-bio-8080-exec-2 542
