jdbc_url=jdbc:mysql://127.0.0.1:3306/redis-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
driver_name=com.mysql.jdbc.Driver
  
validationQuery=SELECT 1


redis_host=127.0.0.1
redis_port=6379