jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=
driver_name=com.mysql.jdbc.Driver
  
validationQuery=SELECT 1


spring.redis.host=127.0.0.1
spring.redis.port=6379