0:0:0:0:0:0:0:1 - - [18/Sep/2020:13:34:35 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4576 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [18/Sep/2020:13:41:01 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 9541 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [18/Sep/2020:13:41:50 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [18/Sep/2020:13:51:05 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:11:20 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 500 4519 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:11:51 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:02 +0800] "GET /redis01/findUserNameById?userId=1 HTTP/1.1" 500 4585 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:38 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:38 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:39 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:41 +0800] "GET /redis01/findUserNameById?userId=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:51:22 +0800] "GET /redis01/findUserNameById?userId=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:51:24 +0800] "GET /redis01/findUserNameById?userId=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:20:15 +0800] "GET /redis01/findUserNameById?userId=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:55:59 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:30:03 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:52:11 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:52:18 +0800] "GET /redis01/findUserById?userId=1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:52:21 +0800] "GET /redis02/findUserById?userId=1 HTTP/1.1" 200 57 http-bio-8080-exec-4 991
